<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ngg-yj-btb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="A61-Zc-q0v">
            <objects>
                <viewController id="SiN-we-evw" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3e-zV-HtX"/>
                        <viewControllerLayoutGuide type="bottom" id="8dR-Qr-ebd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="II9-DT-uCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-Fd-kSS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="iHh-HJ-AbR" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LocationCell" tableViewCell="iHh-HJ-AbR" id="ovJ-Ml-Sc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfz-1g-hU1">
                                                    <rect key="frame" x="5" y="0.0" width="49" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="uMY-U9-62y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qe-YE-gwX">
                                                    <rect key="frame" x="59" y="0.0" width="311" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Qe-YE-gwX" secondAttribute="trailing" constant="5" id="7QY-rV-E7O"/>
                                                <constraint firstItem="5Qe-YE-gwX" firstAttribute="leading" secondItem="Pfz-1g-hU1" secondAttribute="trailing" constant="5" id="DfE-qb-1ue"/>
                                                <constraint firstItem="Pfz-1g-hU1" firstAttribute="leading" secondItem="ovJ-Ml-Sc2" secondAttribute="leading" constant="5" id="ZJR-xC-GS2"/>
                                                <constraint firstAttribute="bottom" secondItem="Pfz-1g-hU1" secondAttribute="bottom" constant="2" id="jCX-B2-1yg"/>
                                                <constraint firstItem="5Qe-YE-gwX" firstAttribute="top" secondItem="ovJ-Ml-Sc2" secondAttribute="top" id="lVm-AB-kSX"/>
                                                <constraint firstItem="Pfz-1g-hU1" firstAttribute="top" secondItem="ovJ-Ml-Sc2" secondAttribute="top" id="nLR-bE-uUA"/>
                                                <constraint firstAttribute="bottom" secondItem="5Qe-YE-gwX" secondAttribute="bottom" constant="2" id="pZe-Un-ziY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headLabel" destination="5Qe-YE-gwX" id="Oqv-wa-aEr"/>
                                            <outlet property="iconImage" destination="Pfz-1g-hU1" id="gCs-rL-ErI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4j7-Fd-kSS" firstAttribute="top" secondItem="O3e-zV-HtX" secondAttribute="bottom" id="E3W-tC-4CJ"/>
                            <constraint firstItem="4j7-Fd-kSS" firstAttribute="leading" secondItem="II9-DT-uCF" secondAttribute="leading" id="KyT-Qu-AHW"/>
                            <constraint firstItem="8dR-Qr-ebd" firstAttribute="top" secondItem="4j7-Fd-kSS" secondAttribute="bottom" id="YeT-yB-Vc6"/>
                            <constraint firstAttribute="trailing" secondItem="4j7-Fd-kSS" secondAttribute="trailing" id="kdF-8v-lYj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sY5-7E-2Nt"/>
                    <connections>
                        <outlet property="tableView" destination="4j7-Fd-kSS" id="R5i-rW-rVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHW-UX-4TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="778.56071964017997"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="H8I-oq-5r9">
            <objects>
                <viewController id="KxU-0R-O8e" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcS-yj-e2y"/>
                        <viewControllerLayoutGuide type="bottom" id="O1G-NW-yrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJb-Yq-WTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-Ya-da7">
                                <rect key="frame" x="16" y="25" width="343" height="552"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-eP-4m6">
                                <rect key="frame" x="16" y="582" width="343" height="29"/>
                                <segments>
                                    <segment title="Карта"/>
                                    <segment title="Спутник"/>
                                    <segment title="Гибрид"/>
                                </segments>
                                <connections>
                                    <action selector="changeTypeOfMap:" destination="KxU-0R-O8e" eventType="valueChanged" id="olQ-ku-oEs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xt-Ya-da7" firstAttribute="top" secondItem="OcS-yj-e2y" secondAttribute="bottom" constant="5" id="07A-ym-WwV"/>
                            <constraint firstItem="2xt-Ya-da7" firstAttribute="leading" secondItem="BuI-eP-4m6" secondAttribute="leading" id="EEL-aD-8js"/>
                            <constraint firstItem="BuI-eP-4m6" firstAttribute="trailing" secondItem="yJb-Yq-WTm" secondAttribute="trailingMargin" id="Iac-lJ-Jnw"/>
                            <constraint firstItem="2xt-Ya-da7" firstAttribute="leading" secondItem="yJb-Yq-WTm" secondAttribute="leadingMargin" id="M65-gv-qRJ"/>
                            <constraint firstItem="2xt-Ya-da7" firstAttribute="trailing" secondItem="yJb-Yq-WTm" secondAttribute="trailingMargin" id="SAy-1T-4Gg"/>
                            <constraint firstItem="BuI-eP-4m6" firstAttribute="top" secondItem="2xt-Ya-da7" secondAttribute="bottom" constant="5" id="TQ4-RT-ZFV"/>
                            <constraint firstItem="2xt-Ya-da7" firstAttribute="trailing" secondItem="BuI-eP-4m6" secondAttribute="trailing" id="b1E-dk-1Hf"/>
                            <constraint firstItem="BuI-eP-4m6" firstAttribute="leading" secondItem="yJb-Yq-WTm" secondAttribute="leadingMargin" id="fBv-Yx-EbS"/>
                            <constraint firstItem="O1G-NW-yrM" firstAttribute="top" secondItem="BuI-eP-4m6" secondAttribute="bottom" constant="8" symbolic="YES" id="hH3-rV-seP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BXM-F0-WMo"/>
                    <connections>
                        <outlet property="mapView" destination="2xt-Ya-da7" id="zTs-XF-irW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ih-FL-T98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fLC-iU-O9o">
            <objects>
                <tabBarController id="ngg-yj-btb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zt8-ey-LJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KxU-0R-O8e" kind="relationship" relationship="viewControllers" id="Dbx-xF-5wj"/>
                        <segue destination="SiN-we-evw" kind="relationship" relationship="viewControllers" id="n3F-5A-rQF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvI-Vd-BW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="452"/>
        </scene>
    </scenes>
</document>
